[UCGD]
## my $chpc_path
## where needed script sit on CHPC 
heimdall_chpc: /uufs/chpc.utah.edu/common/home/u0413537/Heimdall/CHPC
heimdall_ugp: /home/srynearson/Heimdall/UGP
lustre_path: /scratch/ucgd/lustre
project_path: /scratch/ucgd/lustre/Projects
lustre_data: /scratch/ucgd/lustre/Repository/AnalysisData

[rsync]
lustre_rsync: /scratch/ucgd/lustre/Repository
islion_rsync: /uufs/chpc.utah.edu/common/home/ucgdstor/Repository

[repository]
lustre_repo: /scratch/ucgd/lustre/Repository/AnalysisData/2015 or /scratch/ucgd/lustre/Repository/AnalysisData ??
islion_repo: /uufs/chpc.utah.edu/common/home/ucgdstor/Repository/AnalysisData/2015 or /uufs/chpc.utah.edu/common/home/ucgdstor/Repository/AnalysisData ??

## --------------------------------------- ##
## Each sequence facility will have its own
## transfer collection
## --------------------------------------- ##

[nantomics_transfer]    
## nantomics_data_watch.pl
path: /scratch/ucgd/lustre/nantomics-transfer
process: /scratch/ucgd/lustre/nantomics-transfer/Process_Data
xfer: /scratch/ucgd/lustre/nantomics-transfer/xfer

[washu_transfer]
path:/scratch/ucgd/lustre/washu-transfer
process:/scratch/ucgd/lustre/washu-transfer/Process_Data
xfer:/scratch/ucgd/lustre/washu-transfer/xfer

