; my group file (server.ini)

[chpc]
kingspeak19.chpc.utah.edu user="u0413537" password="H3a(~jU\&=" auth_type=pass
#kingspeak20.chpc.utah.edu user="u0413537" password="H3a(~jU\&=" auth_type=pass

[ugp]
ugp.chpc.utah.edu user=srynearson password="T3TPpVTQP5PyqdBG4vXnWJUnDpoga3" auth_type=pass

