[main]

# The path to the data files
data:

## region file to use.
region:

# How many workers you want to run commands across.
# default 1
workers: 

# Name for log file. Default to FQF_Pipeline.GVCF_date_.log.txt
# For automated pipeline allow class to create log
log: 

# temp dir
tmp: /scratch/local/

# fqf_id
# for later file clean up
fqf_id:

# software versions
bwa_version:0.7.15-r1140
gatk_version:3.7-0
samtools_version:1.3.1 (using htslib 1.3.1)
samblaster_version:Version 0.1.24
sambamba_version:0.6.5
fastqc_version:v0.11.4
tabix_version: 1.3.2
wham_version:v1.7.0-307-g679c

# fastq path and file
fasta: /scratch/ucgd/lustre/ugpuser/ucgd_data/references/human_g1k_v37_decoy.fasta

[order]
## When step is not used comment it out
command_order: whamg_svtyper
command_order: wham_pbgzip_tabix

#############################################################
# Tool options section
#
# As of 11/15/2016
#
# cpu:$SLURM_CPUS_ON_NODE
# nps:nodes per sbatch
# jps:jobs per sbatch
# node:(idle|dedicated)
# runtime:
# mm:min memory(G)
# Tool options section
#
#############################################################

[whamg_svtyper]
x:$SLURM_CPUS_ON_NODE
node:dedicated
jps:1
runtime:14-00:00:00

[wham_pbgzip_tabix]
node:dedicated
processors:$SLURM_CPUS_ON_NODE
runtime:14-00:00:00

