[main]

# The path to the data files
data:

## region file to use.
region:

# temp dir
tmp:/scratch/local/

# fqf_id
fqf_id:

# software versions
bwa_version:0.7.15-r1140
gatk_version:3.5-0-g36282e4
samtools_version:1.3.1 (using htslib 1.3.1)
samblaster_version:Version 0.1.24
sambamba_version:0.6.5
fastqc_version:v0.11.4
tabix_version: 1.3.2
wham_version:v1.7.0-307-g679c

# fastq path and file
fasta: /scratch/ucgd/lustre/ugpuser/ucgd_data/references/human_g1k_v37_decoy.fasta

# known files
known_indels: /scratch/ucgd/lustre/ugpuser/ucgd_data/GATK_Bundle/Mills_and_1000G_gold_standard.indels.b37.vcf
known_indels: /scratch/ucgd/lustre/ugpuser/ucgd_data/GATK_Bundle/1000G_phase1.indels.b37.vcf
known_dbsnp: /scratch/ucgd/lustre/ugpuser/ucgd_data/GATK_Bundle/dbsnp_137.b37.vcf

# background files
# Backgrounds include both 1000G and Longevity.
backgrounds:

# VQSR SNP
resource_SNP: hapmap,known=false,training=true,truth=true,prior=15.0 /scratch/ucgd/lustre/ugpuser/ucgd_data/GATK_Bundle/hapmap_3.3.b37.vcf
resource_SNP: omni,known=false,training=true,truth=true,prior=12.0 /scratch/ucgd/lustre/ugpuser/ucgd_data/GATK_Bundle/1000G_omni2.5.b37.vcf
resource_SNP: 1000G,known=false,training=true,truth=false,prior=10.0 /scratch/ucgd/lustre/ugpuser/ucgd_data/GATK_Bundle/1000G_phase1.snps.high_confidence.b37.vcf
use_annotation_SNP: DP
use_annotation_SNP: QD
use_annotation_SNP: MQRankSum
use_annotation_SNP: ReadPosRankSum
use_annotation_SNP: FS
use_annotation_SNP: AlleleBalanceBySample
use_annotation_SNP: StrandAlleleCountsBySample

# VQSR INDEL
resource_INDEL: mills,known=false,training=true,truth=true,prior=12.0 /scratch/ucgd/lustre/ugpuser/ucgd_data/GATK_Bundle/Mills_and_1000G_gold_standard.indels.b37.vcf
resource_INDEL: 1000G,known=false,training=true,truth=true,prior=10.0 /scratch/ucgd/lustre/ugpuser/ucgd_data/GATK_Bundle/1000G_phase1.indels.b37.vcf
use_annotation_INDEL: DP
use_annotation_INDEL: MQRankSum
use_annotation_INDEL: ReadPosRankSum
use_annotation_INDEL: FS
use_annotation_INDEL: AlleleBalanceBySample
use_annotation_INDEL: StrandAlleleCountsBySample

[order]
## When step is not used comment it out
command_order: nantomics_bam2fastq
#command_order: bam2fastq
command_order: uncompress
command_order: fastq2bam
command_order: bam2gvcf
command_order: lossless_valadate

#############################################################
# Tool options section
#
# As of 11/15/2016
#
# cpu:$SLURM_CPUS_ON_NODE
# nps:nodes per sbatch
# jps:jobs per sbatch
# node:(idle|dedicated) default dedicated
# runtime:
# mm:min memory(G)
# Tool options section
#
#############################################################

[bam2fastq]
command_string:-id -v -z -fq3 /dev/null
cpu:$SLURM_CPUS_ON_NODE
nps:
jps:
node:
runtime:40:00:00

[nantomics_bam2fastq]
command_string: -z -v -restore OQ -c $SLURM_CPUS_ON_NODE 
jps:
nps:
node:
runtime:40:00:00

[uncompress]
node:idle
jps:40
nps:
node:idle
runtime:

[fastq2bam]
type:paired
jps:
nps:6
node:
runtime:20:00:00

[bam2gvcf]
jps:
nps:6
node:
runtime:20:00:00

[lossless_valadate]
cpu:$SLURM_CPUS_ON_NODE
node:idle
jps:
nps:
runtime:20:00:00
