[main]

# The path to the data files
data:

## region file to use.
region:

# How many workers you want to run commands across.
# default 1
workers: 

# Name for log file. Default to FQF_Pipeline.GVCF_date_.log.txt
# For automated pipeline allow class to create log
log: 

# temp dir
tmp: /scratch/local/

# fqf_id
# for later file clean up
fqf_id:

# software versions
bwa_version:0.7.15-r1140
gatk_version:3.7-0
samtools_version:1.3.1 (using htslib 1.3.1)
samblaster_version:Version 0.1.24
sambamba_version:0.6.5
fastqc_version:v0.11.4
tabix_version: 1.3.2
wham_version:v1.7.0-307-g679c

# fastq path and file
fasta: /scratch/ucgd/lustre/ugpuser/ucgd_data/references/human_g1k_v37_decoy.fasta

[software]
snpeff:/scratch/ucgd/lustre/ugpuser/apps/kingspeak.peaks/SnpEff/4.2/snpEff

[order]
## When step is not used comment it out
command_order: fastqc_run
command_order: stats
command_order: flagstat
command_order: featureCounts_run
command_order: snpeff_run
command_order: multiqc_run

#############################################################
# Tool options section
#
# As of 11/15/2016
#
# cpu:$SLURM_CPUS_ON_NODE
# nps:nodes per sbatch
# jps:jobs per sbatch
# node:(idle|dedicated)
# runtime:
# mm:min memory(G)
# Tool options section
#
#############################################################

[fastqc_run]
threads:1 
node:dedicated
runtime:14-00:00:00
jps:40

[stats]
node:dedicated
jps:50
runtime:14-00:00:00

[flagstat]
node:dedicated
jps:50
runtime:14-00:00:00

[featureCounts_run]
gtf_file:/scratch/ucgd/lustre/ugpuser/ucgd_data/ReferenceGTF/gencode.v25lift37.annotation.gtf
node:dedicated
jps:40
runtime:14-00:00:00

[snpeff_run]
node:dedicated
jps:1
runtime:14-00:00:00

[multiqc_run]
node:dedicated
jps:
runtime:14-00:00:00
