[main]

# The path to the data files
data:

## region file to use.
region:

# How many workers you want to run commands across.
# default 1
workers: 

# Name for log file. Default to FQF_Pipeline.GVCF_date_.log.txt
# For automated pipeline allow class to create log
log: 

# temp dir
tmp: /scratch/local/

# fqf_id
# for later file clean up
fqf_id:

# software versions
bwa_version:  0.7.10-r789
gatk_version: 3.3-0-g37228af
samtools_version:  1.2-192-gfcaafe0 (using htslib 1.2.1-194-gf859e8d)
samblaster_version:  Version 0.1.21
sambamba_version: v0.5.1
fastqc_version: v0.11.2
tabix_version:  0.2.5 (r1005)
wham_version:  v1.7.0-160-g2a51
igv_version: 2.3.71

# fastq path and file
fasta: /scratch/ucgd/lustre/ugpuser/ucgd_data/references/human_g1k_v37_decoy.fasta

[software]
snpeff:/scratch/ucgd/lustre/ugpuser/apps/kingspeak.peaks/SnpEff/4.2/snpEff

[order]
## When step is not used comment it out
command_order: fastqc_run
command_order: stats
command_order: flagstat
command_order: featureCounts_run
command_order: snpeff_run
command_order: multiqc_run

#############################################################
# Tool options section
#
# As of 11/15/2016
#
# cpu:$SLURM_CPUS_ON_NODE
# nps:nodes per sbatch
# jpn:jobs per node
# node:(idle|dedicated)
# runtime:
# mm:min memory(G)
# Tool options section
#
#############################################################

[fastqc_run]
threads:1 
node:idle
runtime:10:00:00
jpn:20 
mm:30

[stats]
node:idle
jpn:20
mm:30

[flagstat]
node:idle
jpn:20
mm:30

[featureCounts_run]
gtf_file:/scratch/ucgd/lustre/ugpuser/ucgd_data/ReferenceGTF/gencode.v25lift37.annotation.gtf
node:idle
jpn:

[snpeff_run]
node:idle
jpn:

[multiqc_run]
node:idle
jpn:

