[main]

# The path to the data files
data:

## region file to use.
region:

# How many workers you want to run commands across.
# default 1
workers: 

# Name for log file. Default to FQF_Pipeline.GVCF_date_.log.txt
# For automated pipeline allow class to create log
log: 

# temp dir
tmp: /scratch/local/

# fqf_id
# for later file clean up
fqf_id:

# software versions
bwa_version:0.7.15-r1140
gatk_version:3.7-0
samtools_version:1.3.1 (using htslib 1.3.1)
samblaster_version:Version 0.1.24
sambamba_version:0.6.5
fastqc_version:v0.11.4
tabix_version: 1.3.2
wham_version:v1.7.0-307-g679c

# fastq path and file
fasta: /scratch/ucgd/lustre/ugpuser/ucgd_data/references/human_g1k_v37_decoy.fasta

# known files
known_indels: /scratch/ucgd/lustre/ugpuser/ucgd_data/GATK_Bundle/Mills_and_1000G_gold_standard.indels.b37.vcf
known_indels: /scratch/ucgd/lustre/ugpuser/ucgd_data/GATK_Bundle/1000G_phase1.indels.b37.vcf
known_dbsnp: /scratch/ucgd/lustre/ugpuser/ucgd_data/GATK_Bundle/dbsnp_137.b37.vcf

# background files
backgrounds:

# VQSR SNP
resource_SNP: hapmap,known=false,training=true,truth=true,prior=15.0 /scratch/ucgd/lustre/ugpuser/ucgd_data/GATK_Bundle/hapmap_3.3.b37.vcf
resource_SNP: omni,known=false,training=true,truth=true,prior=12.0 /scratch/ucgd/lustre/ugpuser/ucgd_data/GATK_Bundle/1000G_omni2.5.b37.vcf
resource_SNP: 1000G,known=false,training=true,truth=false,prior=10.0 /scratch/ucgd/lustre/ugpuser/ucgd_data/GATK_Bundle/1000G_phase1.snps.high_confidence.b37.vcf
use_annotation_SNP: DP
use_annotation_SNP: QD
use_annotation_SNP: MQRankSum
use_annotation_SNP: ReadPosRankSum
use_annotation_SNP: FS

# VQSR INDEL
resource_INDEL: mills,known=false,training=true,truth=true,prior=12.0 /scratch/ucgd/lustre/ugpuser/ucgd_data/GATK_Bundle/Mills_and_1000G_gold_standard.indels.b37.vcf
resource_INDEL: 1000G,known=false,training=true,truth=true,prior=10.0 /scratch/ucgd/lustre/ugpuser/ucgd_data/GATK_Bundle/1000G_phase1.indels.b37.vcf
use_annotation_INDEL: DP
use_annotation_INDEL: MQRankSum
use_annotation_INDEL: ReadPosRankSum
use_annotation_INDEL: FS

[software]
gatk:/scratch/ucgd/lustre/ugpuser/apps/kingspeak.peaks/gatk/3.5.0

[order]
## When step is not used comment it out
command_order: gvcf_pbgzip_tabix
command_order: SelectVariants
command_order: CombineGVCF
command_order: GenotypeGVCF
command_order: CatVariants_Genotype
command_order: VariantRecalibrator_SNP
command_order: VariantRecalibrator_INDEL
command_order: ApplyRecalibration_SNP
command_order: ApplyRecalibration_INDEL
command_order: CombineVariants
command_order: final_tabix

#############################################################
# Tool options section
#
# As of 11/15/2016
#
# cpu:$SLURM_CPUS_ON_NODE
# nps:nodes per sbatch
# jps:jobs per sbatch
# node:(idle|dedicated)
# runtime:
# mm:min memory(G)
# Tool options section
#
#############################################################

[gvcf_pbgzip_tabix]
jps:1
nps:
node:dedicated
runtime:14-00:00:00
processors:$SLURM_CPUS_ON_NODE

[SelectVariants]
xmx:1
gc_threads:1
jps:40
nps:
node:dedicated
runtime:14-00:00:00

[CombineGVCF]
xmx:40
gc_threads:20
node:dedicated
jps:2
runtime:14-00:00:00

[GenotypeGVCF]
xmx:10
gc_threads:10
num_threads:10
node:dedicated
jps:5
runtime:14-00:00:00

[CatVariants_Genotype]
node:dedicated
jps:1
nps:
runtime:14-00:00:00

[VariantRecalibrator_SNP]
xmx:40 
gc_threads:40 
num_threads:40 
minNumBadVariants: 5000
node:dedicated
jps: 
runtime:14-00:00:00

[VariantRecalibrator_INDEL]
xmx:40 
gc_threads:40 
num_threads:40 
minNumBadVariants: 5000
node:dedicated
runtime:14-00:00:00
jps: 

[ApplyRecalibration_SNP]
xmx:40 
num_threads:40 
ts_filter_level: 99.5
excludeFiltered: TRUE
node:dedicated
runtime:14-00:00:00
jps: 

[ApplyRecalibration_INDEL]
xmx:40 
num_threads:40 
ts_filter_level: 99.0
excludeFiltered: TRUE
node:dedicated
runtime:14-00:00:00
jps: 

[CombineVariants]
xmx:40 
num_threads:40 
genotypemergeoption: UNSORTED
node:dedicated
runtime:14-00:00:00
jps: 

[final_tabix]
node:dedicated
runtime:14-00:00:00

