[main]

# The path to the data files
data:

## region file to use.
region:

# temp dir
tmp:/scratch/local/

# fqf_id
fqf_id:

# software versions
bwa_version:  0.7.10-r789
gatk_version: 3.3-0-g37228af
samtools_version:  1.2-192-gfcaafe0 (using htslib 1.2.1-194-gf859e8d)
samblaster_version:  Version 0.1.21
sambamba_version: v0.5.1
fastqc_version: v0.11.2
tabix_version:  0.2.5 (r1005)
wham_version:  v1.7.0-160-g2a51
igv_version: 2.3.71

# fastq path and file
fasta: /scratch/ucgd/lustre/ugpuser/ucgd_data/references/human_g1k_v37_decoy.fasta

# known files
known_indels: /scratch/ucgd/lustre/ugpuser/ucgd_data/GATK_Bundle/Mills_and_1000G_gold_standard.indels.b37.vcf
known_indels: /scratch/ucgd/lustre/ugpuser/ucgd_data/GATK_Bundle/1000G_phase1.indels.b37.vcf
known_dbsnp: /scratch/ucgd/lustre/ugpuser/ucgd_data/GATK_Bundle/dbsnp_137.b37.vcf

# background files
# Backgrounds include both 1000G and Longevity.
backgrounds:

# VQSR SNP
resource_SNP: hapmap,known=false,training=true,truth=true,prior=15.0 /scratch/ucgd/lustre/ugpuser/ucgd_data/GATK_Bundle/hapmap_3.3.b37.vcf
resource_SNP: omni,known=false,training=true,truth=true,prior=12.0 /scratch/ucgd/lustre/ugpuser/ucgd_data/GATK_Bundle/1000G_omni2.5.b37.vcf
resource_SNP: 1000G,known=false,training=true,truth=false,prior=10.0 /scratch/ucgd/lustre/ugpuser/ucgd_data/GATK_Bundle/1000G_phase1.snps.high_confidence.b37.vcf
use_annotation_SNP: DP
use_annotation_SNP: QD
use_annotation_SNP: MQRankSum
use_annotation_SNP: ReadPosRankSum
use_annotation_SNP: FS
use_annotation_SNP: AlleleBalanceBySample
use_annotation_SNP: StrandAlleleCountsBySample

# VQSR INDEL
resource_INDEL: mills,known=false,training=true,truth=true,prior=12.0 /scratch/ucgd/lustre/ugpuser/ucgd_data/GATK_Bundle/Mills_and_1000G_gold_standard.indels.b37.vcf
resource_INDEL: 1000G,known=false,training=true,truth=true,prior=10.0 /scratch/ucgd/lustre/ugpuser/ucgd_data/GATK_Bundle/1000G_phase1.indels.b37.vcf
use_annotation_INDEL: DP
use_annotation_INDEL: MQRankSum
use_annotation_INDEL: ReadPosRankSum
use_annotation_INDEL: FS
use_annotation_SNP: AlleleBalanceBySample
use_annotation_SNP: StrandAlleleCountsBySample

[software]
bam2fastq: /uufs/chpc.utah.edu/common/home/yandell-group1/apps/kingspeak.peaks/ucgd/dev
samtools: /scratch/ucgd/lustre/u0413537/software/samtools
igv: /scratch/ucgd/lustre/u0413537/software/IGVTools
gatk: /scratch/ucgd/lustre/u0413537/software/GATK
bwa: /scratch/ucgd/lustre/u0413537/software/bwa-0.7.10
fastqc: /scratch/ucgd/lustre/u0413537/software/FastQC
tabix: /scratch/ucgd/lustre/u0413537/software/tabix
wham: /scratch/ucgd/lustre/u0413537/software/wham/bin
wham_utils:/uufs/chpc.utah.edu/common/home/u0413537/UGPp/bin/ugp_tools/wham_utils

[order]
## When step is not used comment it out
command_order: nantomics_bam2fastq
#command_order: bam2fastq
command_order: uncompress
command_order: fastq2bam
command_order: bam2gvcf
#command_order: lossless_valadate

#############################################################
#
# Tool options section
#
# As of 10/24/2016 
#
# Additonal opition notes
# xmx  - java Xmx value in Gigs.
# jpn  - jobs per node.
# node - idle
#        dedicated (default)
#
# uncompress requires source [bam2fastq, nantomics_bam2fastq]
#
#############################################################

[bam2fastq]
command_string:-id -v -z -fq3 /dev/null
cpu:$SLURM_CPUS_ON_NODE
nps:
jpn:
node:
runtime:20:00:00
mm:40

[nantomics_bam2fastq]
command_string: -z -v -restore OQ -c $SLURM_CPUS_ON_NODE 
jpn:
nps:
node:idle
runtime:20:00:00
mm:40

[uncompress]
node:idle
jpn:40
nps:
runtime:

[fastq2bam]
type:paired
jps:1
nps:6
node:dedicated
runtime:20:00:00

[bam2gvcf]
jps:1
nps:6
node:dedicated
runtime:20:00:00

[lossless_valadate]
cpu:$SLURM_CPUS_ON_NODE
node:idle
jpn:
nps:
runtime:
